# (c) Copyright 2016-2019 Hewlett Packard Enterprise Development LP
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation; either version 2 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# System timezone
timezone America/New_York
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use network installation
url --url="http://172.1.1.100/mrepo/RHEL-7.9Server-x86_64/disc1/"
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --enforcing

rootpw --plaintext "Passw0rd"

%packages
@base
@core
python2
wget
net-tools
sg3_utils
mdadm
gdisk
smartmontools
%end

# Reboot after installation
reboot

%include /tmp/lsrrb_inst.cfg

%pre
#!/bin/bash --log /tmp/ks.pre.log
# Get the first two harddrive
for i in /sys/class/scsi_device/*/device/model; do
        grep MMC $i 
        if [ $? -ne 0 ]; then
                j=`echo $i|sed s/model//g`/block 2>&1 > /dev/null

		if [ -d "$j" ]; then
			if [ -z "$SDA" ]; then SDA=`ls "$j"`; 
			elif [ -z "$SDB" ]; then SDB=`ls "$j"`; fi
		fi
        fi
done

cat <<EOT >> /tmp/lsrrb_inst.cfg
# System bootloader configuration
bootloader --location=mbr --driveorder=$SDA --append="crashkernel=auto rhgb quiet"

# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --drives=$SDA,$SDB --all
# Disk partitioning information
part /boot/efi --fstype=efi   --ondisk=$SDA --size=256
part swap      --fstype=swap  --ondisk=$SDA --size=16384
part raid.01   --fstype=raid  --ondisk=$SDA --size=1 --grow
part none.01   --fstype=efi   --ondisk=$SDB --size=256
part none.02   --fstype=vfat  --ondisk=$SDB --size=16384
part raid.02   --fstype=raid  --ondisk=$SDB --size=1 --grow
raid / --device=md0 --fstype=ext4 --level=1 raid.01 raid.02
EOT
%end

%post --interpreter /bin/bash --log /tmp/ks.post.log

# Get the first two harddrive
for i in /sys/class/scsi_device/*/device/model; do
        grep MMC $i 
        if [ $? -ne 0 ]; then
                j=`echo $i|sed s/model//g`/block 2>&1 > /dev/null

		if [ -d "$j" ]; then
			if [ -z "$SDA" ]; then SDA=`ls "$j"`; 
			elif [ -z "$SDB" ]; then SDB=`ls "$j"`; fi
		fi
        fi
done

mkdir -p /etc/lsrrb
PARTUUID=`sgdisk --info 1 /dev/"$SDA" | grep unique | cut -d" " -f 4 | tr /A-Z/ /a-z/`
echo "Saving esp_source (/dev/"$SDA"1) to /etc/lsrrb (/dev/"$SDA"1, $PARTUUID)"
echo /dev/"$SDA"1 > /etc/lsrrb/esp_source_part
echo $PARTUUID > /etc/lsrrb/esp_source_partuuid

# Duplicate ESP
echo "Making redundant ESP"
sync
dd if=/dev/"$SDA"1 of=/dev/"$SDB"1 seek=1 skip=1

# Add UEFI boot entry
# Remove previously added redundant boot entries
while true; do
    REDUNDANT_ENTRY=`efibootmgr -v | grep "Red Hat Enterprise Linux-redundant" | cut -c 5-8`
    if [ "x$REDUNDANT_ENTRY" == "x" ]; then
        break
    else
        echo "Removing previous added redundant boot entry: $REDUNDANT_ENTRY"
        efibootmgr -b $REDUNDANT_ENTRY -B
    fi
done

BOOT_ORDER=`efibootmgr -v | grep "BootOrder" | cut -c 17-`
MAIN_RHEL=`efibootmgr -v | grep "Red Hat Enterprise Linux" | cut -c 5-8`
echo "Adding UEFI boot entry"
efibootmgr -c -d /dev/$SDB -p 1 -l \\EFI\\redhat\\shim.efi -L "Red Hat Enterprise Linux-redundant"
REDUNDANT_RHEL=`efibootmgr -v | grep "Red Hat Enterprise Linux-redundant" | cut -c 5-8`
echo "Reordering UEFI boot entries"
efibootmgr -o $MAIN_RHEL,$REDUNDANT_RHEL,$BOOT_ORDER


# Install LSRRB scripts
echo "Install LSRRB scripts"
ln -s /usr/bin/python2.7 /usr/bin/python
wget -P /tmp/ http://172.1.1.100/answers/mdsync/lsrrb-latest-systemd.x86_64.rpm
rpm -i /tmp/lsrrb-latest-systemd.x86_64.rpm

%end
